<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        .voltar {
            margin-top: 20px;
        }

        .voltar a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .voltar a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 1</h1>
    </header>
        <div style="max-width: 900px; margin: 0 auto; text-align: center;">
            <p>Bem-vindo à Página 1! <br><br>lIVRO:<br><br>
            O livro é um produto intelectual e, como tal, encerra conhecimento e expressões individuais ou coletivas. 
            Mas também é nos dias de hoje um produto de consumo, um bem. Portanto, a parte final de sua produção é realizada por meios industriais 
            (impressão e distribuição), envolvendo também o design de livros. A tarefa de criar um conteúdo passível de ser transformado em livro 
            tarefa do autor. Já a produção dos livros, no que concerne a transformar os originais num produto comercializável, é tarefa do editor, 
            em geral contratado por uma editora. A coleta, a organização e a indexação de coleções de livros, por outro lado, é típica do bibliotecário. 
            Finalmente, destaca-se também o livreiro, cuja função principal é disponibilizar os livros editados ao público em geral, vendendo-os nas livrarias 
            generalistas ou de especialidade. Compete também ao livreiro todo o trabalho de pesquisa que vá ao encontro da vontade dos leitores.
            </p>
        </div>
    <div class="voltar">
        <a href="index.html">Voltar ao Início</a>
    </div>
</body>
</html> 
