<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        .voltar {
            margin-top: 20px;
        }

        .voltar a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .voltar a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 3</h1>
    </header>
        <p>Bem-vindo à Página 3: <br><br> ARTE:<br> <br>
            Arte é uma gama diversificada de atividades humanas e seu produto resultante que envolve talento criativo 
            ou imaginativo, geralmente expresso em proficiência técnica, beleza, poder emocional ou ideias conceituais
            
        </p>
    <div class="voltar">
        <a href="index.html">Voltar ao Início</a>
    </div>
</body>
</html>
