<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        .voltar {
            margin-top: 20px;
        }

        .voltar a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .voltar a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 2</h1>
    </header>
        <div style="max-width: 900px; margin: 0 auto; text-align: center;">
            <p>Bem-vindo à Página 2! <br><br> MÚSICA: <br><br> 
                É considerada por diversos autores como uma prática cultural e humana. Não se conhece nenhuma civilização ou agrupamento
                que não possua manifestações musicais próprias. Embora nem sempre seja feita com esse objetivo, a música pode ser
                considerada como uma forma de arte, considerada por muitos como sua principal função.
            </p>
        </div>
    <div class="voltar">
        <a href="index.html">Voltar ao Início</a>
    </div>
</body>
</html>
